# muddra

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  compose.dev.yml  compose.prod.yml  compose.traefik.yml  compose.yml  docker-entrypoint.sh  muddra.sln  seed.sql
muddraWebApp/: Dockerfile  Program.cs  appsettings.json  muddraWebApp.csproj  package-lock.json  package.json  tailwind.config.js
muddraWebApp/Contexts/: DataContext.cs  IdentityContext.cs
muddraWebApp/Controllers/: AccountController.cs  HomeController.cs
muddraWebApp/Migrations/: 20230823213431_Identity Init.Designer.cs  20230823213431_Identity Init.cs  20231108194406_Init.Designer.cs  20231108194406_Init.cs  20231114011656_Init.Designer.cs  20231114011656_Init.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
muddraWebApp/Migrations/Data/: 20230824030724_AddServices.Designer.cs  20230824030724_AddServices.cs  DataContextModelSnapshot.cs
muddraWebApp/Models/Entities/: ServiceEntity.cs
muddraWebApp/Models/ViewModels/: ContactViewModel.cs  CreateServiceViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  ServiceItemViewModel.cs  ServicesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
muddraWebApp/Properties/: launchSettings.json
muddraWebApp/Repos/: Repo.cs  ServiceRepo.cs
muddraWebApp/Services/: AuthService.cs  EmailService.cs  HomeViewService.cs  RolesService.cs  ServicesService.cs
muddraWebApp/Views/: _ViewImports.cshtml
muddraWebApp/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
muddraWebApp/Views/Home/: Contact.cshtml  Index.cshtml  Tos.cshtml
muddraWebApp/Views/Shared/: _Layout.cshtml
muddraWebApp/Views/Shared/Components/: _CreateService.cshtml  _FormValidationIndicators.cshtml
muddraWebApp/Views/Shared/Sections/: _BeforeAfter.cshtml  _Contact.cshtml  _Footer.cshtml  _Header.cshtml  _Landing.cshtml  _ServiceTile.cshtml  _ServicesGrid.cshtml
muddraWebApp/wwwroot/css/: site.css  site.css.map  site.min.css  site.scss  site.tailwind.min.css  tailwind.css  tailwind.output.css
muddraWebApp/wwwroot/css/core/: _base.scss  _mixins.scss  _variables.scss
muddraWebApp/wwwroot/css/sections/: _BeforeAfter.scss  _Landing.scss  _ServiceCard.scss  _footer.scss  _from.scss  _header.scss
muddraWebApp/wwwroot/js/: Menu.js  formValidation.js
